<!DOCTYPE html>
<html lang="en">
<head>
    <title>我的家乡</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href='http//fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http//windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http//storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <!--==============================header=================================-->
  <div class="header">
  	<div>
        <div class="subpages-nav">
             <nav>  
                <ul class="menu">
                    <li class="current li-none"><a href="index.html">我的主页</a></li>
                    <li><a href="information.html">个人信息</a></li>
                    <li><a href="cat.html">我与猫猫</a></li>
                    <li class="li-left li-none"><a href="friend.html">我的朋友</a></li>
                    <li><a href="hometown.html">我的家乡</a></li>
                </ul>
            </nav>
        </div>
    </div>
  </div>   
<!--==============================content================================-->
    <section id="content">
    	<div class="pad-1">
            <div class="page5-row1">
            	<div class="col-12">
                    <h2 class="h2 p2">我的家乡——简阳：</h2>
                    <ul class="list-3">
                        <li><span class="date"><span>00</span>01</span><span class="extra-wrap"><a href="#">基本信息：</a><br>
简阳市位于四川盆地西部、龙泉山东麓、沱江河中游，北倚金堂县、龙泉驿区、双流区，东邻资阳市乐至县，南接资阳市雁江区，西连眉山市仁寿县，自古被誉为“蜀都东大门”。全市幅员面积2213平方公里（含成都东部新区，下同），辖16个街道、21个镇，总人口150.3万，是成都天府国际机场所在地，四川省首批工业强县示范县（市）、四川省中小企业发展示范市、四川省环境优美示范城市，国家卫生城市、全国文明城市提名城市、全国社会治理创新示范市。

</span></li>
                        <li><span class="date"><span>00</span>02</span><span class="extra-wrap"><a href="#">资源特色：</a><br>
简阳素有“天府雄州”之美誉。“天府明珠”—三岔湖、“人间瑶池”—龙泉湖和“天然氧吧”—龙泉山共同组成的“两湖一山”风景秀美、景色怡人，是天府新区国际旅游文化功能区核心区；简阳樱桃沟、东来桃源是成都市民赏花品果的绝佳去处。简阳是全国粮油、肉类、水果主产区和四川粮经作物主产区之一；简州大耳羊是全国建国以来第二个肉羊新品种，“简阳羊肉汤”是中国四大名羊肉汤之一；简阳晚白桃是南方品质群珍稀晚熟品种，获农产品地理标志认证；发源于简阳的海底捞火锅，香飘全国、享誉海外。
</span></li>
<li class="bot-0"><span class="date"><span>00</span>03</span><span class="extra-wrap"><a href="#">乡风民俗：</a><br>
简阳农业生产习俗有送“春牛”（春贴），祈年穰灾，冬水田，栽秧酒和“送幺台”，打谷饭等，盛行于建国前。新中国成立后，许多习俗在农业集体化进程中逐渐消失。二十世纪八十年代，农村实行联产承包责任制后，一些习俗在部份农户中有所恢复。生活习俗有婚嫁、生育、寿诞、丧葬、祭扫等习俗。庙会有娘娘会、观音会、药王会、清明会、牛王会等。美食有白如凝脂、味鲜香浓的简阳羊肉汤，融合川人川味、蜀地蜀味文化特色的海底捞，有条细如丝、中间空心、煮不浑汤的石桥挂面，有一百多年历史用料考究、做工精细而著称的蜀星米花糖，有晚熟特性、肉质白嫩的简阳晚白桃，有500余年历史紫梨津润、味甘如饴的杨冲坝梨等。
 </span></li>
<li class="bot-0"><span class="date"><span>00</span>04</span><span class="extra-wrap"><a href="#">历史人文：</a><br>
简阳古为蜀国地，秦时属蜀郡。西汉元鼎二年(公元前115年)置牛鞞县，西魏恭帝二年(公元555年)置阳安县，隋文帝仁寿三年(公元603年)置简州，民国二年(1913年)改名简阳县，1994年撤县建市，由内江市代管；1998年由资阳市(原资阳地区)代管；2016年5月，经国务院及省政府批准由成都市代管。2100多年的历史孕育了悠久绵长的简阳文化，涌现出三国名将简雍、简州四状元、红军早期杰出领导人董朗、抗日英雄毛却非、乡土作家罗淑(罗世弥)、首届茅盾文学奖得主周克芹等历史文化名人。出土的龙垭遗址将简阳人类活动的历史追溯到5万年前，恐龙化石、逍遥洞汉碑等重要历史文物备受国内外专家瞩目，阿斗读书台、张飞营等三国遗迹令人神往。
 </span></li>
 </span></li>
<li class="bot-0"><span class="date"><span>00</span>05</span><span class="extra-wrap"><a href="#">区位交通：</a><br>
简阳市区距成都中心城区48公里，距重庆市区约220公里。成渝铁路、成渝客专穿境而过，G318、G319、G321在此汇聚，成渝高速、成安渝高速、成都二绕、成都经济区环线高速纵横交错。
 </span></li>
                    </ul>
                    <a href="#" class="link-1 link-1-pad">更多</a>
                </div> 
                <div class="col-13">
                    <h2 class="h2 p2">图片：</h2>
                    <img src="images/page5-img1.jpg" alt="" class="img-border img-indent-2">
                    <img src="images/page5-img2.jpg" alt="" class="img-border img-indent-2">
                    <img src="images/page5-img3.jpg" alt="" class="img-border img-indent-2">
                    <img src="images/page5-img4.jpg" alt="" class="img-border img-indent-2">
                    <img src="images/page5-img5.jpg" alt="" class="img-border img-indent-2">
                    <img src="images/page5-img6.jpg" alt="" class="img-border img-indent-2">
                    <p class="upper clr-1 p5 ">欢迎大家去我的家乡游玩</p> 
					<a href="#" class="link-1 link-1-pad">更多</a>
                </div>   
            </div>
        </div>           
    </section>    
 <!--==============================footer=================================-->
    <footer>
        <span><br>
        <a rel="nofollow" target="_blank" class="link-2">直道相思了无益，未妨惆怅是清狂。</a></span>
    </footer>
</body>
</html>
